; PlatformIO Project Configuration File

[env]
lib_deps =                              ; External libraries
    ; ArduinoLog                          For logging
    ArduinoLog@1.1.1

    ; Adafruit's Neopixel lib
    adafruit/Adafruit NeoPixel@^1.12.3

[env:esp32s]
lib_deps = 
    ${env.lib_deps}

    ; WiFi Manager
    wnatth3/WiFiManager@2.0.16-rc.2

    ; Adafruit neopixel lib
    adafruit/Adafruit NeoPixel@^1.12.3


build_flags = !python build_flags.py    ; Build flags before we push

platform = espressif32
board = node32s
framework = arduino

# Monitor Settings
monitor_speed = 115200
monitor_rts = 0
monitor_dtr = 0
